@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  background-color: rgb(26, 45, 95);
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.App {
  max-width: 15em;
  margin: 2.5em auto;
}

.container {
  display: flex;
}

.sidebar {
  width: 20%;
  background-color: rgb(26, 45, 95);
  display: flex;
  flex-direction: column;
}

.main-content {
  width: 120%;
  background-color: rgb(23, 61, 105);
  translate: 114px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 2px 6px 6px 6px rgba(10, 38, 90, 0.151);
}

.bar-content {
  width: 100%;
  background-color: rgb(23, 61, 105);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  background-color: rgb(14, 33, 82);
  border-radius: 24px 24px 0px 0px;
  width: 80%;
  text-shadow: rgb(0, 217, 255) 1px 0 10px;
  height: 20%;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  margin-top: 20px; /* Optional: Add margin to create space at the top */
  box-shadow: 2px 6px 22px 22px inset rgba(2, 17, 44, 0.363);
}

.array-container {
  background-color: rgb(26, 45, 95);
  width: 80%;
  height: 40vh;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  position: static;

  box-shadow: 2px 6px 6px 6px rgba(10, 38, 90, 0.151);
}

.array-bar {
  background-color: rgb(10, 39, 71);
  width: 90%;
  height: 80%;
  overflow: hidden;
  position: static;
  border-radius: 24px 24px 24px 24px;
  box-shadow: 2px 6px 6px 6px rgba(10, 38, 90, 0.151);
}

.textbox {
  width: 70%;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2%;
  border-radius: 1em;
}

.flipbox {
  background-color: rgb(26, 45, 95);
  height: 60%;
  box-shadow: 2px 6px 6px 6px rgba(10, 38, 90, 0.151);
}

.neontext {
  text-shadow: rgb(0, 217, 255) 1px 0 6px;
}

.codebox {
  width: 60%;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2%;
  border-radius: 1em;
}

.sliders {
  background-color: rgb(26, 45, 95);
  border-radius: 0px 0px 24px 24px;
  width: 80%;
  height: 13vh;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  box-shadow: 2px 6px 6px 6px rgba(10, 38, 90, 0.151);
}

.card-container {
  perspective: 1000px; /* Enables 3D effect */
  width: 200px;
  height: 300px;
  margin: 20px auto;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.flipped .card {
  transform: rotateY(180deg);
}

.card-back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
